In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import glob

## Poner PATH de archivo

In [2]:
pathArchivos = input("Escriba el PATH directorio / carpeta de su archivo")

Escriba el PATH directorio / carpeta de su archivo C:\Users\bdih7\Desktop\Prueba MIS Analyst\Data\Input\

In [3]:
# importar archivo de ubicacion
Tabla_Centro_Costo_df = pd.read_excel(pathArchivos + "Tabla Centros de Costo.xlsx")
Tabla_Areas_Comunes_df = pd.read_excel(pathArchivos + "Tabla areas comunes.xlsx")

In [23]:
# Cargar de informacion Tabla de arriendos en un solo data dataframe 
allFiles = glob.glob(pathArchivos + "Tabla Arriendos Mes ?.xlsx")
frame = pd.DataFrame()
list_ = []
for file_ in allFiles:
    df = pd.read_excel(file_,index_col=None, header=0)
    list_.append(df)
Tabla_Arriendos_df = pd.concat(list_)
Tabla_Arriendos_df['Update'] = pd.DatetimeIndex(Tabla_Arriendos_df['Update']).year

   Update Building    Floor  Total Area (m2)    Total Rent  Seats
0    2018  Salento  Floor 1          1101.28  1.073827e+08     48
1    2018  Salento  Floor 2          3300.03  1.339276e+08    556

In [5]:
# Cargar de informacion Tabla Areas Comunes Mes en un solo data dataframe 
allFiles = glob.glob(pathArchivos + "Tabla Areas Comunes Mes ?.xlsx")
frame = pd.DataFrame()
list_ = []
for file_ in allFiles:
    df = pd.read_excel(file_,index_col=None, header=0)
    list_.append(df)
Tabla_Areas_Comunes_Mes_df = pd.concat(list_)

In [97]:
# Cargar de informacion Tabla Seats Input Mes en un solo data dataframe 
allFiles = glob.glob(pathArchivos + "Tabla Seats Input Mes ?.xlsx")
frame = pd.DataFrame()
list_ = []
for file_ in allFiles:
    Tabla_Seats_Input_Mes_df= pd.read_excel(file_,index_col=None, header=0)
    list_.append(Tabla_Seats_Input_Mes_df)
Tabla_Seats_Input_Mes_df= pd.concat(list_)
Tabla_Seats_Input_Mes_df['Period'] = pd.to_datetime(Tabla_Seats_Input_Mes_df['Period']).dt.to_period('M')
Tabla_Seats_Input_Mes_df=Tabla_Seats_Input_Mes_df.rename(columns={'Period': 'Year-Month'})
Tabla_Seats_Input_Mes_df.head(1)

  Year-Month Building    Floor  Seats Used Cost Center Id
0    2018-12  Salento  Floor 1           9       1070-011

In [93]:
# Mirando los 10 primeros
Tabla_Areas_Comunes_Mes_df.head()
Tabla_Seats_Input_Mes_df.head()
Tabla_Centro_Costo_df.head()
Tabla_Arriendos_df.head(1)

  Year-Month Building    Floor  Seats Used Cost Center Id
0    2018-12  Salento  Floor 1           9       1070-011

In [94]:
# Dimensiones dataframe
Tabla_Seats_Input_Mes_df.shape

(241, 5)

In [95]:
# Tipos de variables
#Tabla_Arriendos_df.dtypes

In [90]:
#Tabla_Seats_Input_Mes_df.describe()

In [99]:
Tabla_historica_df = pd.merge(left=Tabla_Seats_Input_Mes_df [['Year-Month','Building','Floor','Seats Used','Cost Center Id']],right=Tabla_Centro_Costo_df [['Cost Center Standard List','Cost Center Id']],left_on='Cost Center Id',right_on='Cost Center Id')

Tabla_historica_df.head(20)

,Year-Month,Building,Floor,Seats Used,Cost Center Id,Cost Center Standard List
0,2018-12,Salento,Floor 1,9,1070-011,CIERRE CONTB./ TESORERIA
1,2018-12,Salento,Floor 2,375,1070-011,CIERRE CONTB./ TESORERIA
2,2018-12,Salento,Floor 3,131,1070-011,CIERRE CONTB./ TESORERIA
3,2018-12,Salento,Floor 5,66,1070-011,CIERRE CONTB./ TESORERIA
4,2019-01,Salento,Floor 1,8,1070-011,CIERRE CONTB./ TESORERIA
5,2019-01,Salento,Floor 2,371,1070-011,CIERRE CONTB./ TESORERIA
6,2019-01,Salento,Floor 3,133,1070-011,CIERRE CONTB./ TESORERIA
7,2019-01,Salento,Floor 5,66,1070-011,CIERRE CONTB./ TESORERIA
8,2019-02,Salento,Floor 1,8,1070-011,CIERRE CONTB./ TESORERIA
9,2019-02,Salento,Floor 2,371,1070-011,CIERRE CONTB./ TESORERIA
10,2019-02,Salento,Floor 3,133,1070-011,CIERRE CONTB./ TESORERIA
11,2019-02,Salento,Floor 5,66,1070-011,CIERRE CONTB./ TESORERIA
12,2018-12,Salento,Floor 1,7,1070-001,Mangement Loyalty Service
13,2018-12,Salento,Floor 2,8,1070-001,Mangement Loyalty Service
14,2018-12,Salento,Floor 3,12,1070-001,Mangement Loyalty Service
15,2018-12,Salento,Floor 4,7,1070-001,Mangement Loyalty Service
16,2018-12,Salento,Floor 5,179,1070-001,Mangement Loyalty Service
17,2019-01,Salento,Floor 4,53,1070-001,Mangement Loyalty Service
18,2019-01,Salento,Floor 1,15,1070-001,Mangement Loyalty Service
19,2019-01,Salento,Floor 2,5,1070-001,Mangement Loyalty Service

In [11]:
#Tabla_Arriendos_df['Update'].year
df=Tabla_Arriendos_df
#df['Update'] = df['Update'].dt.strftime('%d%m%Y')
df.head(2)
#df.dtypes

      Update Building    Floor  Total Area (m2)    Total Rent  Seats
0 2018-01-01  Salento  Floor 1          1101.28  1.073827e+08     48
1 2018-01-01  Salento  Floor 2          3300.03  1.339276e+08    556

In [17]:
df.dtypes

Update             datetime64[ns]
Building                   object
Floor                      object
Total Area (m2)           float64
Total Rent                float64
Seats                       int64
dtype: object

In [20]:
df['Update'] = pd.DatetimeIndex(df['Update']).year

In [21]:
df

    Update Building    Floor  Total Area (m2)    Total Rent  Seats  year
0     2018  Salento  Floor 1          1101.28  1.073827e+08     48  2018
1     2018  Salento  Floor 2          3300.03  1.339276e+08    556  2018
2     2018  Salento  Floor 3          3376.60  6.547606e+08    558  2018
3     2018  Salento  Floor 4          3376.60  6.547606e+08    564  2018
4     2018  Salento  Floor 5          3376.60  1.118043e+08    584  2018
5     2018  Salento    Lobby           173.40  1.094480e+07      0  2018
6     2018  Choachi  Floor 1          1555.74  8.968426e+07     20  2018
7     2018  Choachi  Floor 2          1654.41  9.940763e+07    418  2018
8     2018  Choachi  Floor 3          1676.70  9.665727e+07    416  2018
9     2018  Choachi  Floor 4          1676.70  9.665727e+07    418  2018
10    2018  Choachi  Floor 5          1676.70  9.665727e+07    504  2018
11    2018  Usaquen  Floor 1          1593.40  8.671850e+06    240  2018
12    2018  Usaquen  Floor 2          1183.94  9.708836e+07    444  2018
13    2018  Usaquen  Floor 3          1158.88  8.872832e+07    424  2018
14    2018  Usaquen  Floor 4          1158.88  8.872832e+07    458  2018
15    2018  Usaquen  Floor 5          1160.11  8.879471e+07    452  2018
0     2019  Salento  Floor 1          1702.28  3.318714e+08     29  2019
1     2019  Salento  Floor 2          4500.04  3.349406e+08    578  2019
2     2019  Salento  Floor 3          4576.60  3.399756e+08    579  2019
3     2019  Salento  Floor 4          4576.60  3.399756e+08    582  2019
4     2019  Salento  Floor 5          4576.60  3.327285e+08    592  2019
5     2019  Salento    Lobby           173.40  3.340229e+07      0  2019
6     2019  Choachi  Floor 1          2355.74  9.343306e+07    356  2019
7     2019  Choachi  Floor 2          1724.41  9.356287e+07    509  2019
8     2019  Choachi  Floor 3           576.70  9.079755e+07    512  2019
9     2019  Choachi  Floor 4           576.70  9.079755e+07    509  2019
10    2019  Choachi  Floor 5           576.70  9.079755e+07    257  2019
11    2019  Usaquen  Floor 1           239.34  9.045567e+06     26  2019
12    2019  Usaquen  Floor 2          1783.94  9.337242e+07    200  2019
13    2019  Usaquen  Floor 3          1758.95  9.985377e+07    214  2019
14    2019  Usaquen  Floor 4          1758.95  9.985377e+07    199  2019
15    2019  Usaquen  Floor 5          1760.17  9.992302e+07    196  2019